{
  "permissions": {
    "allow": [
      "Bash",
      "Write"
    ]
  },
  "extraKnownMarketplaces": {
    "awos-marketplace": {
      "source": {
        "source": "github",
        "repo": "provectus/awos"
      }
    }
  }
}
